spring.application.name=yof
server.port=8088

#db configurations
spring.datasource.url=jdbc:mysql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.fxsmrxydqzligcbqnann
spring.datasource.password=Shubham*1100666

#JWT Sign
jwt.token.signing-key=shubhampatidar1100666


#jpa configurations
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

