spring.application.name=yof


#db configurations
spring.datasource.url=jdbc:mysql://root:maPxCqpnKRZJabSkbAApWuskIQXAKArN@mysql.railway.internal:3306/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=maPxCqpnKRZJabSkbAApWuskIQXAKArN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT Sign
jwt.token.signing-key=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf



spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
