spring.application.name=yof
server.port=8088

#db configurations
spring.datasource.url=jdbc:mysql://localhost:3306/yofboot
spring.datasource.username=root
spring.datasource.password=rootroot

#JWT Sign
jwt.token.signing-key=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf


#jpa configurations
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

